{
  "name": "hand3000",
  "description": "An experimental and rudimentary decorator for TensorFlow's Handpose",
  "version": "0.0.2",
  "main": "index.js",
  "author": "Ezekiel Aquino",
  "license": "MIT"
}
